#configuracion de la bd
spring.datasource.url=mysql://root:GgFccebFh4c552DDf2GDDaH4431HeC2b@monorail.proxy.rlwy.net:19537/railway
spring.datasource.username=root
spring.datasource.password=GgFccebFh4c552DDf2GDDaH4431HeC2b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=tr