#configuracion de la bd
spring.datasource.url=jdbc:mysql://ueiok32ml9vwqpcv:Cn744wCd36GgTFidhO5l@bhdufmfos3m4pctijbmk-mysql.services.clever-cloud.com:3306/bhdufmfos3m4pctijbmk
spring.datasource.username=ueiok32ml9vwqpcv
spring.datasource.password=Cn744wCd36GgTFidhO5l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect