#configuracion de la bd
spring.datasource.url=jdbc:mysql://root:hcC3H62dEefa1GcgF5aGE4-bdCcaEgEf@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=hcC3H62dEefa1GcgF5aGE4-bdCcaEgEf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect