#configuracion de la bd
spring.datasource.url=jdbc:mysql://upwh4uxghdhorxah:uhiP1ie6uhGP806Cwjwy@bm27cqmsqtui57ayb0hz-mysql.services.clever-cloud.com:3306/bm27cqmsqtui57ayb0hz
spring.datasource.username=upwh4uxghdhorxah
spring.datasource.name=bm27cqmsqtui57ayb0hz
spring.datasource.password=uhiP1ie6uhGP806Cwjwy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql