#configuracion de la bd
spring.datasource.url=jdbc:mysql://root:ddc1e1fF625EHhdC4F524bBga11f3cCF@roundhouse.proxy.rlwy.net:47847/railway
spring.datasource.username=root
spring.datasource.password=ddc1e1fF625EHhdC4F524bBga11f3cCF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true